<!DOCTYPE html>
<html>
<head>
	<title>Speed Monkey</title>
	<meta charset="utf-8">
	<link rel="shorcut icon" type="image/x-icon" href="Img/favicon.ico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/90b204ad8f.js" crossorigin="anonymous"></script>
</head>
<body>

<a href="https://api.whatsapp.com/send/?phone=573144405970&text=Me+gustaria+saber+sobre+entrenamientos+deportivos&app_absent=0" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

<header id="cabezera">
	<a href="index.html" class="logo-speed">
		<img src="Img/speed1.jpg" class="logo-img">
		<p class="logo-nombre">Speed Monkey</p>
	</a>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="sevicios.html">Servicios</a>
		<a href="about.html">Sobre Nosotros</a>
		<a href="login.html">Ingresar</a>
	</nav> 
</header>



	<div class="contenido-about">
		<div class="about-p">
			<h1>Sobre nosotros</h1>
			<p>Somos un grupo de profesionales con una amplia experiencia y trayectoria en actividades ecológicas (10 años) que nace de los esfuerzos de incentivar el cuidado y respeto de la naturaleza, reúne profesionales de diferentes disciplinas con una meta en común: Incentivar la conservación de la diversidad de la vida en la tierra basándonos en la ética ambiental.<br>

			Nuestra empresa parte de la frase, atribuida a Baba Dioum:</p>

			<div class="profile">
				<h1>Entrenador</h1>
				<div class="linea"></div>
				<h2>Camilo Castro</h2>
				<img src="Img/profile.jpg" class="entre-pro">
				<p>Soy tecnologo de entrrenamientos deportivos con mas de 3 años de exoperiencia en el campo deportivo, con buenos rendimientos tanto tecnicos como practicos en el desarrollo de la salud, dispuesto a mejorar constantemente y ayudar a los demas.</p><br>
			</div>

		</div>

		
		
	</div>
	


<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="">
					<img src="Img/speed1.jpg" alt="logo">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a   href="" class="fa fa-facebook"></a>
				<a  href="" class="fa fa-twitter"></a>
				<a  href="" class="fa fa-instagram"></a>
				<a  href="" class="fa fa-youtube"></a>
			</div>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2021 <b>Speed Monkey</b> - Todos los derechos reservados</small>
	</div>
</body>
</html>