<!DOCTYPE html>
<html>
<head>
	<title>Speed Monkey</title>
	<meta charset="utf-8">
	<link rel="shorcut icon" type="image/x-icon" href="Img/favicon.ico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">

<script src="https://kit.fontawesome.com/90b204ad8f.js" crossorigin="anonymous"></script>

</head>
<body>

<header id="cabezera">
	<a href="index.html" class="logo-speed">
		<img src="Img/speed1.jpg" class="logo-img">
		<p class="logo-nombre">Speed Monkey</p>
	</a>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="sevicios.html">Servicios</a>
		<a href="about.html">Sobre Nosotros</a>
		<a href="login.html">Ingresar</a>
	</nav> 
</header>

<div class="fondo-inicial">
	<video src="Img/cortoparkour.mp4" autoplay loop muted></video>

	<div class="contenido-index">
		<p>Estas en la guarida del <span>"Monkey"</span> esperamos que te distraigas y conozcas un poco mas de nosotros , como nosotros de tí</p>
		<h1>BIENVENIDO</h1>
	</div>
</div>






<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="">
					<img src="Img/speed1.jpg" alt="logo">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a   href="" class="fa fa-facebook"></a>
				<a  href="" class="fa fa-twitter"></a>
				<a  href="" class="fa fa-instagram"></a>
				<a  href="" class="fa fa-youtube"></a>
			</div>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2021 <b>Speed Monkey</b> - Todos los derechos reservados</small>
	</div>
</footer>
</body>
</html>