<!DOCTYPE html>
<html>
<head>
	<title>Speed Monkey</title>
	<meta charset="utf-8">
	<link rel="shorcut icon" type="image/x-icon" href="Img/favicon.ico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">

<script src="https://kit.fontawesome.com/90b204ad8f.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="">
	<a href="" class="logo-speed">
		<img src="Img/speed1.jpg" class="logo-img">
		<p class="logo-nombre">Speed Monkey</p>
	</a>
	<nav>
		<a href="index.html" class="nav-link">Inicio</a>
		<a href="sevicios.html">Servicios</a>
		<a href="" class="nav-link">Sobre Nosotros</a>
	</nav> 
	
</header>


<section class="log-grande">
	
	<div class=" content-login">
		<!-- <img class="a" src="Img/speed1.jpg"> -->
		<h1>Ingresar</h1>
		<form>
			<label for="username">Usuario</label>
			<input type="text" name="" placeholder="Usuario">

			<label for="password">Contraseña</label>
			<input type="password" name="" placeholder="Contraseña">

			<input type="submit" value="Ingresar">

			<a href="">Olvidaste la contraseña?</a>
			<a href=""> Registrarse</a>
			
		</form>
	</div>
	
</section>
<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="">
					<img src="Img/speed1.jpg" alt="logo">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a   href="" class="fa fa-facebook"></a>
				<a  href="" class="fa fa-twitter"></a>
				<a  href="" class="fa fa-instagram"></a>
				<a  href="" class="fa fa-youtube"></a>
			</div>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2021 <b>Speed Monkey</b> - Todos los derechos reservados</small>
	</div>
</footer>
</body>
</html>