<!DOCTYPE html>
<html>
<head>
	<title>Speed Monkey</title>
	<meta charset="utf-8">
	<link rel="shorcut icon" type="image/x-icon" href="Img/favicon.ico">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">

<script src="https://kit.fontawesome.com/90b204ad8f.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="cabezera">
	<a href="index.html" class="logo-speed">
		<img src="Img/speed1.jpg" class="logo-img">
		<p class="logo-nombre">Speed Monkey</p>
	</a>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="sevicios.html">Servicios</a>
		<a href="about.html">Sobre Nosotros</a>
		<a href="login.html">Ingresar</a>
	</nav> 
</header>

<div class="titulo-services">
	<h1>Vive la experincia de un mono Urbano</h1>
</div>

	<div class="contenido-services">
	
	<div class="item item-1">
		<h2>Entrenamientos</h2>
		<div class="linea"></div>
		<p>
		El deporte está adquiriendo un nuevo prisma en pos de verificar y descubrir las nuevas aristas que se organizan en la forma de la Planificación del Entrenamiento Deportivo, así como las demás ciencias que tributan a este.

	    El desarrollo de la ciencia y la técnica, y específicamente la genética, está dando pasos firme a la transformación en futuros años de los adelantos en los nuevos modelos existente para la planificación del entrenamiento deportivo.

		</p>
	</div>
	<div class="item item-2">
		<h2>Nutricion</h2>
		<div class="linea"></div>
		<p>
			La nutrición es el proceso biológico en el que los organismos asimilan los alimentos sólidos y líquidos necesarios para el funcionamiento, el crecimiento y el mantenimiento de sus funciones vitales. La nutrición también es el estudio de la relación que existe entre los alimentos, la salud y especialmente en la determinación de una dieta equilibrada con bases a la pirámide alimenticia.

			Los procesos microscopistas están relacionados con la absorción, digestión, metabolismo y excreción. Los procesos moleculares o microscopistas están relacionados con el equilibrio de elementos como enzimas, vitaminas, minerales, aminoácidos, glucosa, transportadores químicos, mediadores bioquímicos, hormonas, etc.
		</p>
	</div>
	<div class="item item-3">
		<h2>Disciplinas</h2>
		<div class="linea"></div>
		<p>
			consiste en avanzar en línea recta superando los obstáculos del terreno sin el uso de complementos, soportes ni accesorios de ningún tipo.
			Quien practica parkour debe desarrollar al máximo su capacidad de desplazarse, adaptándose al medio y evadiendo las dificultades con su cuerpo. Correr, trepar y saltar son las acciones más habituales del parkour.
			A quienes hacen esta actividad se los denomina traceurs. Estos atletas realizan diversas piruetas y acrobacias aunque, según los principios filosóficos del parkour, no deben poner en riesgo sus vidas.

			Más allá de esta cuestión, es usual que incurran en acciones peligrosas. Los traceurs pueden saltar grandes distancias o desde mucha altura, con lo cual deben procurarse una caída segura. Las lesiones, de todos modos, son frecuentes, sobre todo a medida que se encaran desafíos más complicados.
		</p>
	</div>
</div>
	


<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="">
					<img src="Img/speed1.jpg" alt="logo">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
			<p>flexibles para que quepan todos en la misma línea, manteniendo las mismas proporciones.</p>
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a   href="" class="fa fa-facebook"></a>
				<a  href="" class="fa fa-twitter"></a>
				<a  href="" class="fa fa-instagram"></a>
				<a  href="" class="fa fa-youtube"></a>
			</div>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2021 <b>Speed Monkey</b> - Todos los derechos reservados</small>
	</div>
</body>
</html>